{"AppVersion":"7.4.0.22712","DeviceModel":"20GAT9902","DeviceSettings":null,"FormatVersion":1,"OSType":"Windows","OSVersion":"10.0.26100","RequiredPlugins":["com.elgato.streamdeck.system.hotkeyswitch","com.elgato.streamdeck.system.hotkey","com.elgato.streamdeck.page","com.elgato.streamdeck.system.close"]}